{
    "name": "nord-deep-visible-comments",
    "displayName": "Nord Deep but you can actually see comments",
    "description": "Nord Deep but you can actually see comments",
    "repository": "https://github.com/gyaur/vscode-theme-nord-deep",
    "publisher": "BalintGyarmathy",
    "version": "0.1.0",
    "icon": "icon.png",
    "engines": {
        "vscode": "^1.39.0"
    },
    "categories": [
        "Themes"
    ],
    "contributes": {
        "themes": [
            {
                "label": "Visible Comments Nord Deep",
                "uiTheme": "vs-dark",
                "path": "./themes/nord-deep-color-theme.json"
            }
        ]
    }
}
